# ChatApp

./: ChatApp.sln
ChatApp.ConsoleClient/: ChatApp.ConsoleClient.csproj  Program.cs
ChatApp.ConsoleClient/Models/: ChatMessage.cs
ChatApp.Endpoint/: ChatApp.Endpoint.csproj  ChatApp.Endpoint.http  Program.cs  appsettings.json  chathistory.json
ChatApp.Endpoint/Controllers/: AuthController.cs  ChatController.cs
ChatApp.Endpoint/Data/: ChatAppContext.cs
ChatApp.Endpoint/Dtos/: LoginResultDto.cs  TokenApiDto.cs  UserCreateDto.cs  UserLoginDto.cs
ChatApp.Endpoint/Helpers/: AppUser.cs  ErrorModel.cs  ExceptionFilter.cs  ValidationFilter.cs
ChatApp.Endpoint/Hubs/: ChatHub.cs
ChatApp.Endpoint/Migrations/: 20250618025554_InitialIdentityTables.Designer.cs  20250618025554_InitialIdentityTables.cs  ChatAppContextModelSnapshot.cs
ChatApp.Endpoint/Models/: ChatMessage.cs
ChatApp.Endpoint/Properties/: launchSettings.json
ChatApp.Endpoint/Services/: ChatHistoryService.cs
ChatApp.WpfClient/: App.xaml  App.xaml.cs  ChatApp.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApp.WpfClient/Models/: ChatMessage.cs
